<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"> 
<persistence-unit name="BookUnit" transaction-type="RESOURCE_LOCAL">

   <class>com.deeptech.Book</class> 
<class>com.deeptech.BookManagerEx</class> 
  <properties>
	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3307/books"></property>
	<property name="javax.persistence.jdbc.user" value="root"></property>
	<property name="javax.persistence.jdbc.password" value="anudip@2022"></property>
	<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"></property>
	<property name="hibernate.show_sql" value="true"></property>
	</properties>




</persistence-unit>        
        
        
        </persistence>